//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define _BL 0  // base layer
#define _NL 1  // num layer
#define _FL 2  // function layer
#define _GL 3  // game layer
#define QUICK_TAP_MS 225
#define TAPPING_TERM_MS 180

&lt {
    quick-tap-ms = <QUICK_TAP_MS>;
    tapping-term-ms = <TAPPING_TERM_MS>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <32 33 34 35 36 37 26 27 15 5 6 16 17 7 28 29 18 8 9 30 19 31>;
            hold-trigger-on-release;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <34 33 32 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <220>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BL";
            bindings = <
            &kp Q        &kp W        &kp E         &kp R         &kp T      &kp Y      &kp U            &kp I         &kp O        &kp P
            &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G      &kp H      &hmr RSHFT J     &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
&caps_word  &kp Z        &kp X        &kp C         &kp V         &kp B      &kp N      &kp M            &kp COMMA     &kp PERIOD   &kp SLASH       &kp SQT
                                      &gresc        &lt 1 SPACE   &kp TAB    &kp ENTER  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        num_layer {
            label = "NL";
            bindings = <
           &none      &kp N7  &kp N8  &kp N9  &kp COMMA    &none           &none      &kp LPAR        &kp RPAR         &none
           &none      &kp N4  &kp N5  &kp N6  &kp DOT      &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &kp RA(N)
&kp RA(N)  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N0       &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &none      &kp BSLH
                              &none   &trans  &trans       &trans          &trans     &trans
            >;
        };

        function_layer {
            label = "FL";
            bindings = <
       &none  &kp F7  &kp F8  &kp F9  &kp F12    &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp PSCRN
       &none  &kp F4  &kp F5  &kp F6  &kp F11    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &tog 3
                      &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };

        game_layer {
            bindings = <
           &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans
           &kp A   &kp S   &kp D   &kp F      &trans       &trans  &kp J   &kp K   &kp L   &kp SEMI
&kp LCTRL  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans    &trans
                           &trans  &kp SPACE  &kp LSHFT    &trans  &trans  &trans
            >;

            label = "GL";
        };
    };
};
